# osm-parent

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml
comunicator/: pom.xml
comunicator/src/main/java/com/xdev/communicator/config/: CustomErrorDecoder.java  FeignConfiguration.java  FeignRequestInterceptor.java
comunicator/src/main/java/com/xdev/communicator/exceptions/: ServiceException.java
comunicator/src/main/java/com/xdev/communicator/feignControllers/: BaseFeignController.java
comunicator/src/main/java/com/xdev/communicator/feignServices/: BaseFeignService.java
comunicator/src/main/java/com/xdev/communicator/models/common/dtos/: BaseDto.java  BaseTypeDto.java  SupplierDto.java  SupplierInfoDto.java
comunicator/src/main/java/com/xdev/communicator/models/enums/: CreditState.java  Currency.java  CustomerCategory.java  DeliveryType.java  ExpenseCategory.java  ExpenseStatus.java  OliveLotStatus.java  Olive_Oil_Type.java  OperationType.java  ParameterType.java  PartnerCategory.java  PaymentMethod.java  PlanItemType.java  QualityGrades.java  ResourceName.java  RuleType.java  SaleStatus.java  StorageStatus.java  TransactionDirection.java  TransactionState.java  TransactionType.java  TypeCategory.java  UnitType.java  WasteType.java
comunicator/src/main/java/com/xdev/communicator/models/finance/dto/: BankAccountDto.java  ExpenseDto.java  OilCreditDto.java
comunicator/src/main/java/com/xdev/communicator/models/finance/enums/: CreditState.java  Currency.java  UnitType.java
comunicator/src/main/java/com/xdev/communicator/models/production/dto/: CompanyProfileDTO.java  DeliveryWithNextIdDto.java  GlobalLotDto.java  MachinePlanDto.java  MillMachineDto.java  MillPlanDTO.java  OilTransactionDTO.java  PlanItemDTO.java  PlanningSaveRequest.java  QualityControlResultDto.java  QualityControlRuleDto.java  StorageUnitDto.java  TransporterDTO.java  UnifiedDeliveryDTO.java
comunicator/src/main/java/com/xdev/communicator/models/production/enums/: DeliveryType.java  OliveLotStatus.java  OperationType.java  PlanItemType.java  RuleType.java  StorageStatus.java  TransactionState.java  TransactionType.java  TypeCategory.java
comunicator/src/main/java/com/xdev/communicator/models/shared/: ApiResponse.java  BankAccountDto.java  BaseTypeDto.java  ChildLotCompletionDto.java  DeliveryWithNextIdDto.java  ExchangePricingDto.java  ExpenseDto.java  FinancialTransactionDto.java  GlobalLotDto.java  MachinePlanDto.java  MillMachineDto.java  MillPlanDTO.java  OilContainerDTO.java  OilCreditDto.java  OilSaleDTO.java  OilTransactionDTO.java  ParameterDto.java  PlanItemDTO.java  PlanItemType.java  PlanningSaveRequest.java  QualityControlResultDto.java  QualityControlRuleDto.java  StorageUnitDto.java  SupplierDto.java  TransporterDTO.java  UnifiedDeliveryDTO.java  WasteDTO.java
comunicator/src/main/java/com/xdev/models/finance/dto/: BankAccountDto.java  ExpenseDto.java  OilCreditDto.java
comunicator/src/main/java/com/xdev/models/finance/enums/: CreditState.java  Currency.java  UnitType.java
comunicator/src/main/java/com/xdev/models/production/dto/: ApiResponse.java  BaseTypeDto.java  CompanyProfileDTO.java  DeliveryWithNextIdDto.java  GlobalLotDto.java  MachinePlanDto.java  MillMachineDto.java  MillPlanDTO.java  OilTransactionDTO.java  PlanItemDTO.java  PlanningSaveRequest.java  QualityControlResultDto.java  QualityControlRuleDto.java  StorageUnitDto.java  SupplierDto.java  SupplierInfoDto.java  TransporterDTO.java  UnifiedDeliveryDTO.java
comunicator/src/main/java/com/xdev/models/production/enums/: DeliveryType.java  OliveLotStatus.java  PlanItemType.java  RuleType.java  StorageStatus.java  TransactionState.java  TransactionType.java  TypeCategory.java
xdev-base/: LOGGING_GUIDE.md  pom.xml
xdev-base/src/main/java/com/xdev/mailSender/config/: mailConfig.java
xdev-base/src/main/java/com/xdev/mailSender/models/: MailRequest.java
xdev-base/src/main/java/com/xdev/mailSender/services/: MailService.java
xdev-base/src/main/java/com/xdev/mailSender/services/impl/: MailServiceImpl.java
xdev-base/src/main/java/com/xdev/xdevbase/apiDTOs/: ApiResponse.java  ApiSingleResponse.java  SearchResponse.java
xdev-base/src/main/java/com/xdev/xdevbase/config/: JasperReportConfig.java  MapperConfiguration.java  TenantContext.java  TenantFilter.java
xdev-base/src/main/java/com/xdev/xdevbase/config/exceptions/: GlobalExceptionHandler.java  PdfGenerationException.java  TemplateNotFoundException.java  TemplateUploadException.java
xdev-base/src/main/java/com/xdev/xdevbase/controllers/: BaseController.java
xdev-base/src/main/java/com/xdev/xdevbase/controllers/impl/: BaseControllerImpl.java  JasperReportController.java
xdev-base/src/main/java/com/xdev/xdevbase/dtos/: BaseDto.java  RevisionDto.java
xdev-base/src/main/java/com/xdev/xdevbase/dtos/reporting/: PdfGenerationRequest.java  PdfGenerationResponse.java  TemplateInfo.java  TemplateUploadResponse.java
xdev-base/src/main/java/com/xdev/xdevbase/entities/: BaseEntity.java  hasSatatus.java
xdev-base/src/main/java/com/xdev/xdevbase/models/: Action.java  CollectionFieldDetails.java  ExportDetails.java  FieldDetails.java  OSMModule.java  SearchData.java  SearchDetails.java  SearchDetailsType.java  SearchModel.java  SearchOperation.java  SearchType.java
xdev-base/src/main/java/com/xdev/xdevbase/repos/: BaseRepository.java
xdev-base/src/main/java/com/xdev/xdevbase/services/: BaseService.java
xdev-base/src/main/java/com/xdev/xdevbase/services/impl/: BaseServiceImpl.java  JasperReportService.java
xdev-base/src/main/java/com/xdev/xdevbase/services/utils/: SearchSpecificationBuilder.java
xdev-base/src/main/java/com/xdev/xdevbase/utils/: AuditEntityListener.java  AuditHelper.java  ExceptionHandler.java  OSMLogger.java  SecurityUtils.java
xdev-security/: pom.xml
xdev-security/src/main/java/com/xdev/xdevsecurity/config/: CorsConfig.java  CustomErrorDecoder.java  FeignClientConfig.java  FeignConfiguration.java  ResourceServerConfig.java  TenantContext.java  TenantFilter.java
(+63 files in other folders)
