<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xdev</groupId>
    <artifactId>xdev-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xdev-parent</name>
    <description>xdev-parent</description>
    <url/>
    <distributionManagement>
        <repository>
            <id>github</id>                                  <!-- must match workflow & settings.xml -->
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/x-dev-grp/osm-parent</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Wissem Mlouka</name>
        </developer>
    </developers>

    <properties>
        <spring-boot.version>3.4.4</spring-boot.version>
        <hibernate.version>6.6.1.Final</hibernate.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <xdev-parent.version>0.0.1-SNAPSHOT</xdev-parent.version>
        <openapi.version>2.5.0</openapi.version>
        <spring.context.version>6.1.5</spring.context.version>
        <mail.version>3.1.5</mail.version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdev</groupId>
            <artifactId>xdev-base</artifactId>
            <version>${xdev-parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdev</groupId>
            <artifactId>xdev-security</artifactId>
            <version>${xdev-parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xdev</groupId>
            <artifactId>comunicator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.context.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <modules>
    <!-- <module>trade-authenticator</module> -->
         <module>xdev-base</module>
         <module>xdev-security</module>
         <module>comunicator</module>
    </modules>
</project>
